Laundry/MainWindow.xaml

<Window x:Class = "Laundry.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:Laundry"
        mc:Ignorable = "d"
        Title = "Калькулятор вычесления веса стирки" Height = "450" Width = "800" >

    <Grid ShowGridLines = "True">

        <Grid.Background>
            <ImageBrush ImageSource = "C:\Users\PC_PRO\Desktop\1.jpeg" />
        </Grid.Background>

        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Label
                   Margin = "44,-3,609,380"
                   FontSize = "20"
                   FontFamily = "Cascadia Code"
                   Foreground = "DarkBlue" Background = "#FFBFFDC0" >Вид белья</Label >


        <Label Content = "Количество"
                   Margin = "236,-3,415,380"
                   FontSize = "20"
                   FontFamily = "Cascadia Code"
                   Foreground = "DarkBlue" Background = "#FF01BFFF" ></Label >


        <Button Click = "formgo_Click"
                    Content = "Рассчитать"
                    x:Name = "formgo"
                    Margin = "506,2,112,380"
                    FontSize = "20"
                   FontFamily = "Cascadia Code"
                   Foreground = "DarkBlue" Background = "#FFBFFDC0" />


        <Label Content = ""
                   Name = "otvet"
                   Margin = "385,66,2,255"
                   FontSize = "20"
                   FontFamily = "Cascadia Code"
                   Foreground = "DarkBlue" />





        <ComboBox Name = "cb1" Margin = "45,63,609,318"  MinWidth = "100" Background = "#FF562A2A" />

        <ComboBox Name = "cb2" Margin = "44,126,609,256" MinWidth = "100" />

        <ComboBox Name = "cb3" Margin = "45,187,609,195" MinWidth = "100" />

        <ComboBox Name = "cb4" Margin = "44,251,609,127" MinWidth = "100" />

        <ComboBox Name = "cb5" Margin = "44,316,609,65" MinWidth = "100" />

        <ComboBox Name = "cb6" Margin = "400,192,252,192" MinWidth = "100" />

        <ComboBox Name = "cb7" Margin = "400,251,252,127" MinWidth = "100" />

        <ComboBox Name = "cb8" Margin = "400,316,252,65" MinWidth = "100" />

        <ComboBox Name = "cb9" Margin = "45,379,609,0" MinWidth = "100" />

        <ComboBox Name = "cb10" Margin = "400,379,252,0" MinWidth = "100" />


        <TextBox x:Name="tb1" Margin = "236,63,415,318" />
        <TextBox x:Name="tb2" Margin = "236,126,415,256" />
        <TextBox x:Name = "tb3" Margin = "236,187,415,195" />
        <TextBox x:Name = "tb4" Margin = "236,251,415,136" />
        <TextBox x:Name = "tb5" Margin = "236,316,415,65" />
        <TextBox x:Name = "tb6" Margin = "236,379,415,0" />
        <TextBox x:Name = "tb7" Margin = "597,191,54,191" />
        <TextBox x:Name = "tb8" Margin = "597,253,54,127" />
        <TextBox x:Name = "tb9" Margin = "597,316,54,65" />
        <TextBox x:Name = "tb10" Margin = "597,379,54,0" />


    </Grid>
</Window>